---
layout: page
title: Projects
permalink: /projects/

show_tile: true
tile-title: 'Projects'
tile-description: 'See my best coding projects!'
tile-image: assets/images/fgc.png
---

<section id="projects" class="centered-content">
  <header class="major">
    <h2>My Projects</h2>
    <p>A selection of things I have created with passion.</p>
  </header>
  <div class="posts">
    <article>
      <a href="https://github.com/martinulii/fgc-horaris-accessibilitat" class="image">
        <img src="/assets/images/fgc.png" alt="fgc-horaris-accessibilitat" />
      </a>
      <h3>FGC Real-Time Route Planner and Timetables</h3>
      <p>Goal: learn to use real-time APIs, Streamlit for Python web development and use of search algorithm to find best paths in real-world maps.</p>
      <ul class="actions">
        <li><a href="https://github.com/martinulii/fgc-horaris-accessibilitat" class="button">Learn more</a></li>
      </ul>
    </article>
  </div>
</section>